#
# LeanHRPT preset definition file
#
#  It is formatted as ini and parsed by inipp (https://github.com/mcmtroffaes/inipp)
#  meaning that features like variables are supported.
#
# Presets for uncalibrated imagers will not function reliably over multiple files

[Visible Color]
description=Visible light band composite (daylight only)
imagers = VIRR
expression:VIRR = ch1,ch9,ch7

[Natural Color (NIR)]
description=Natural color using a red and near-infrared band (daylight only)
imagers = AVHRR|MSU-MR|VIRR
expression:AVHRR = ch2*0.6 + min(ch1,ch2)*0.4, ch2, ch1
expression:MSU-MR = ch2*0.6 + min(ch1,ch2)*0.4, ch2, ch1
expression:VIRR = ch2*0.6 + min(ch1,ch2)*0.4, ch2, ch1

[Natural Color (SWIR)]
description=Natural color using a red, near-infrared, and shortwave-infrared band (daylight only)
imagers = MSU-MR|AVHRR|VIRR
expression:AVHRR = 0.6*max(SWIR,min(ch2,ch1)) + 0.4*ch2, ch2, ch1
expression:MSU-MR = 0.6*max(SWIR,min(ch2,ch1)) + 0.4*ch2, ch2, ch1
expression:VIRR = 0.6*max(SWIR,min(ch2,ch1)) + 0.4*ch2, ch2, ch1

[False Color (NIR)]
description=Combination of red and near-infrared bands (daylight only)
imagers = AVHRR|MSU-MR|VIRR
expression:AVHRR = ch2,ch1,ch1
expression:MSU-MR = ch2,ch1,ch1
expression:VIRR = ch2,ch1,ch1

[False Color (SWIR)]
description=Combination of red, near-infrared, and shortwave-infrared bands (daylight only)
imagers = AVHRR|MSU-MR|VIRR
expression:AVHRR = ch3,ch2,ch1
expression:MSU-MR = ch3,ch2,ch1
expression:VIRR = ch6,ch2,ch1

[False Color (LWIR)]
description=Combination of red, near-infrared, and longwave-infrared bands (daylight only)
imagers = AVHRR|MSU-MR|VIRR
expression:AVHRR = ch1,ch2,ch4
expression:MSU-MR = ch1,ch2,ch5
expression:VIRR = ch1,ch2,ch4

[NDVI]
description=Normalized difference vegetation index
imagers = AVHRR|MSU-MR|VIRR
expression:AVHRR = (ch2-ch1)/(ch2+ch1)
expression:MSU-MR = (ch2-ch1)/(ch2+ch1)
expression:VIRR = (ch2-ch1)/(ch2+ch1)

[NDVI Color]
description=Colorized normalized difference vegetation index
imagers = AVHRR|VIRR
expression:AVHRR = ch2,max(ch2,((ch2-ch1)/(ch2+ch1))),ch1
expression:VIRR = ch2,max(ch2,((ch2-ch1)/(ch2+ch1))),ch1
# NDVI Color doesn't work with MSU-MR

[Thermal Infrared]
description=Longwave-infrared band (thermal, ~11000 nm)
imagers = AVHRR|MSU-MR|VIRR|HIRS
expression:AVHRR = ch4
expression:MSU-MR = ch5
expression:VIRR = ch4
expression:HIRS = ch8

[Volcanic Ash]
description = Difference between 10.8 and 12.0 micron bands
imagers = AVHRR|VIRR|MSU-MR|HIRS
expression:AVHRR = ch4-ch5
expression:VIRR = ch4-ch5
expression:MSU-MR = ch5-ch6
expression:HIRS = ch8-ch10

[False Color (Land)]
description = Basic false color, using any bands that achieve an approximation of land color
imagers = HIRS|MHS|MTVZA|AMSU-A
expression:MHS = ch1, ch1, ch2
expression:HIRS = ch20, ch20, ch19
expression:MTVZA = ch6*0.9+ch10*0.1, ch6, ch10
expression:AMSU-A = ch1*0.6 + min(ch4,ch1)*0.4, ch2, ch4

[183 GHz Water Vapor]
description = False color using bands in the proximity of the 183.31 GHz water vapor peak
imagers = MHS|MTVZA
expression:MHS = ch3,ch4,ch5
expression:MTVZA = ch28,ch29,ch30
