#
# LeanHRPT preset definition file
#
#  It is formatted as ini and parsed by inipp (https://github.com/mcmtroffaes/inipp)
#  meaning that features like variables are supported.
#
#  Entries must have a description, category, author, satellites and expression field
#  in order to be parsed, entries without these will simply be ignored.
#

# Presets for uncalibrated imagers will not function reliably over multiple files;
# MSU-MR, MTVZA, HIRS, MHS

# Basic composites
# (same can be replicated with GUI compositor)
[Day Microphysics]
description = Daytime Microphysics
category = Basic Composites
author = Zeke800
imagers = MSU-MR|AVHRR|VIRR
expression = ch1, (1-MWIR), (1-ch4)
expression:MSU-MR = ch1, (1-ch4), (1-ch5)
[Cloud RGB]
description = Composite based off visible and infrared channels (rgb124)
category = Basic Composites
author = Xerbo
imagers = AVHRR|MSU-MR|VIRR
expression = ch1, ch2, ch4
expression:MSU-MR = ch1, ch2, ch5
[SWIR]
description = False color Shortwave-Infrared (RGB321, RGB621 on FengYun)
category = Basic Composites
author = Xerbo
imagers = AVHRR|MSU-MR|VIRR
expression = SWIR, ch2, ch1
[RGB]
description = Visible light composite (RGB197)
category = Basic Composites
author = Xerbo
imagers = VIRR
expression = ch1, ch9, ch7
[MHS FC]
description = Basic MHS false color
category = Basic Composites
author = dereksgc
imagers = MHS
expression = ch1, ch1, ch2
[HIRS FC]
description = Basic HIRS false color
category = Basic Composites
author = Zeke800
imagers = HIRS
expression = ch8, ch10, ch6
[MTVZA FC]
description = Basic MTVZA false color
category = Basic Composites
author = Zeke800
imagers = MTVZA
expression = ch1, ch7, ch15
[Low/High]
description = Utilizes the high-GHz and low-GHz channels to create an image of only clouds
category = Basic Composites
author = Zeke800
imagers = MTVZA
expression = ch29, ch28, ch1
[CPR]
description = CPR single channel
category = Basic Composites
author = dereksgc
imagers = CPR
expression = ch1

# Blended composites
# (goal is to produce satisfying false color)
[NIR]
description = False color Near-Infrared (RGB121 + RGB221)
category = Basic Composites
author = Xerbo
imagers = AVHRR|MSU-MR|VIRR
expression = ch2*0.6 + min(ch1,ch2)*0.4, ch2, ch1
[SWIR+NIR]
description = 50/50 mix of SWIR and NIR
category = Blended Composites
author = peter kooistra
imagers = MSU-MR|AVHRR|VIRR
expression = SWIR*0.5+ch2*0.5, ch2, ch1
[CSWIR+NIR]
description = 50/50 mix of CSWIR and NIR
category = Blended Composites
author = peter kooistra / dereksgc
imagers = MSU-MR|AVHRR|VIRR
expression = 0.5*max(SWIR,min(ch2,ch1)) + 0.5*ch2, ch2, ch1
[CSWIR]
description = False color Combined Shortwave-Infrared
category = Blended Composites
author = dereksgc
imagers = MSU-MR|AVHRR|VIRR
expression = max(SWIR,min(ch2,ch1)), ch2, ch1
[NCNIR]
description = Natural Color Near-Infrared
category = Blended Composites
author = dereksgc
imagers = VIRR
expression = 0.8*ch1+0.2*ch2, 0.8*ch9+0.2*ch2, 0.7*ch7+0.3*ch1
[NCSWIR]
description = Natural Color Shortwave-Infrared
category = Blended Composites
author = dereksgc
imagers = VIRR
expression = 0.7*ch1+0.3*(max(ch6,min(ch2,ch1))), 0.85*ch9+0.15*ch2, 0.7*ch7+0.3*ch1
[Night Microphysics]
description = Nightime Microphysics
category = Blended Composites
author = Xerbo
imagers = MSU-MR|AVHRR|VIRR
expression = (1-ch5)-(1-ch4), (1-ch4)-(1-MWIR), (1-ch4)
expression:MSU-MR = (1-ch6)-(1-ch5), (1-ch5)-(1-ch4), (1-ch5)

# Additional products
# (generates an image for informative purposes, e.g. NDVI)
[NDVI]
description = Normalized Difference Vegetation Index
category = Additional Products
author = Xerbo
imagers = AVHRR|MSU-MR|VIRR
expression = ((ch2-ch1)/(ch2+ch1)+1)/2
[Volcanic ash]
description = Difference between 10.8 and 12.0 micron bands
category = Additional Products
author = Xerbo
imagers = AVHRR|VIRR|MSU-MR
expression = ch4-ch5
expression:MSU-MR = ch5-ch6

# Dynamic presets
# (changes depending on the imager)
[Automatic]
description = Automatically selects a suitable preset
category = Dynamic Presets
author = Xerbo
imagers = AVHRR|MSU-MR|VIRR|MHS|HIRS|MTVZA
expression:AVHRR = ${NIR:expression}
expression:MSU-MR = ${CSWIR:expression}
expression:VIRR = ${NCSWIR:expression}
expression:MHS = ${MHS FC:expression}
expression:HIRS = ${HIRS FC:expression}
expression:MTVZA = ${MTVZA FC:expression}
[Thermal]
description = Automatically selects the thermal channel
category = Dynamic Presets
author = Xerbo
imagers = AVHRR|MSU-MR|VIRR|HIRS
expression = ch4
expression:MSU-MR = ch5
expression:HIRS = ch8
