#
# LeanHRPT preset definition file
#
#  It is formatted as ini and parsed by inipp (https://github.com/mcmtroffaes/inipp)
#  meaning that features like variables are supported.
#
#  Entries must have a description, category, author, satellites and expression field
#  in order to be parsed, entries without these will simply be ignored.
#

# Basic composites
# (same can be replicated with GUI compositor)
[NIR]
description = False color Near-Infrared (RGB221)
category = Basic Composites
author = Xerbo
imagers = AVHRR|MSU-MR|VIRR
expression = ch2, ch2, ch1
[SWIR]
description = False color Shortwave-Infrared (RGB321, RGB621 on FengYun)
category = Basic Composites
author = Xerbo
imagers = AVHRR|MSU-MR|VIRR
expression = SWIR, ch2, ch1
[RGB]
description = Visible light composite (RGB197)
category = Basic Composites
author = Xerbo
imagers = VIRR
expression = ch1, ch9, ch7
[MHS FC]
description = Basic MHS false color
category = Basic Composites
author = dereksgc
imagers = MHS
expression = ch1, ch1, ch2

# Blended composites
# (goal is to produce satisfying false color)
[SWIR+NIR]
description = 50/50 mix of SWIR and NIR
category = Blended Composites
author = peter kooistra
imagers = MSU-MR|AVHRR|VIRR
expression = SWIR*0.5+ch2*0.5, ch2, ch1
[CSWIR+NIR]
description = 50/50 mix of SWIR and NIR
category = Blended Composites
author = peter kooistra / dereksgc
imagers = MSU-MR|AVHRR|VIRR
expression = 0.5*max(SWIR,min(ch2,ch1)) + 0.5*ch2, ch2, ch1
[CSWIR]
description = False color Combined Shortwave-Infrared
category = Blended Composites
author = dereksgc
imagers = MSU-MR|AVHRR|VIRR
expression = max(SWIR,min(ch2,ch1)), ch2, ch1
[NCNIR]
description = Natural Color Near-Infrared
category = Blended Composites
author = dereksgc
imagers = VIRR
expression = 0.8*ch1+0.2*ch2, 0.8*ch9+0.2*ch2, 0.7*ch7+0.3*ch1
[NCSWIR]
description = Natural Color Shortwave-Infrared
category = Blended Composites
author = dereksgc
imagers = VIRR
expression = 0.7*ch1+0.3*(max(ch6,min(ch2,ch1))), 0.85*ch9+0.15*ch2, 0.7*ch7+0.3*ch1

# Additional products
# (generates an image for informative purposes, e.g. NDVI)
[NDVI]
description = Normalized Difference Vegetation Index
category = Additional Products
author = Xerbo
imagers = AVHRR|MSU-MR|VIRR
expression = ((ch2-ch1)/(ch2+ch1)+1)/2
#[NDVI+NIR] # Needs tweaking
#description = Normalized Difference Vegetation Index with NIR false color overlay
#category = Additional Products
#author = dereksgc
#imagers = AVHRR|VIRR
#expression = ch2, max(ch2, (ch2-ch1)/(ch2+ch1)), ch1
[HIRS False]
description = An HRIS composite
category = Basic Composites
author = Zeke800
imagers = HIRS
expression = ch6, ch7, ch7
[MTVZA False]
description = An MTVZA false-color composite
category = Basic Composites
author = Zeke800
imagers = MTVZA
expression = ch1, ch7, ch15
[LowandHigh]
description = Utilizes the high-GHz and low-GHz channels to create an image of only clouds.
category = Basic Composites
author = Zeke800
imagers = MTVZA
expression = ch29, ch28, ch1
[ch4-ch5]
description = Volcanic ash
category = Additional Products
author = Xerbo
imagers = AVHRR|VIRR
expression = ch4-ch5
